browser = edge
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = devtestuser@email.com
password = Test@123

headless = false
incognito = false

highlight = false